# KomicaReader

./: .gitignore  Gemini.md  README.md  build.gradle  build_with_java21.bat  error.txt  gemini_code.txt  gradlew.bat  local.properties  settings.gradle
ai/threads/thread_reply_001/: 00.txt  01.txt  02.txt  10_gemini_plan.txt  99.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komica/reader/: GalleryActivity.kt  HistoryActivity.kt  ImagePreviewActivity.java  ImagePreviewActivity.kt  KomicaReaderApplication.java  KomicaReaderApplication.kt  MainActivity.java  MainActivity.kt  ReplyWebViewActivity.kt  SettingsActivity.java  SettingsActivity.kt  ThreadDetailActivity.java  ThreadDetailActivity.kt  ThreadListActivity.java  ThreadListActivity.kt
app/src/main/java/com/komica/reader/adapter/: BoardAdapter.java  BoardAdapter.kt  BoardCategoryAdapter.java  BoardCategoryAdapter.kt  GalleryAdapter.kt  HistoryAdapter.kt  ImagePagerAdapter.java  ImagePagerAdapter.kt  PostAdapter.java  PostAdapter.kt  ThreadAdapter.java  ThreadAdapter.kt
app/src/main/java/com/komica/reader/db/: AppDatabase.kt  HistoryDao.kt  HistoryEntry.kt
app/src/main/java/com/komica/reader/di/: AppModule.kt
app/src/main/java/com/komica/reader/model/: Board.java  Board.kt  BoardCategory.java  BoardCategory.kt  Post.java  Post.kt  Resource.kt  Thread.java  Thread.kt
app/src/main/java/com/komica/reader/repository/: HistoryRepository.kt  KomicaRepository.java  KomicaRepository.kt
app/src/main/java/com/komica/reader/service/: KomicaService.java  KomicaService.kt
app/src/main/java/com/komica/reader/ui/: TurnstileDialog.java  TurnstileDialog.kt
app/src/main/java/com/komica/reader/util/: FavoritesManager.java  FavoritesManager.kt  ImageDownloadUtils.kt  IntentExtensions.kt  KLog.java  KLog.kt  KomicaGlideModule.java  KomicaGlideModule.kt  KomicaParser.kt
app/src/main/java/com/komica/reader/viewmodel/: GalleryViewModel.kt  HistoryViewModel.kt  MainViewModel.java  MainViewModel.kt  ThreadDetailViewModel.java  ThreadDetailViewModel.kt  ThreadDetailViewModelFactory.java  ThreadDetailViewModelFactory.kt  ThreadListViewModel.java  ThreadListViewModel.kt  ThreadListViewModelFactory.java  ThreadListViewModelFactory.kt
app/src/main/java/com/komica/reader/widget/: ZoomableImageView.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_circle_button.xml  bg_search_input.xml  ic_expand_less.xml  ic_expand_more.xml  ic_launcher.xml  ic_mode_day.xml  ic_mode_night.xml  ic_settings.xml  ic_share.xml  ic_slideshow_pause.xml  ic_slideshow_speed.xml  ic_star_border.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_preview.xml  activity_main.xml  activity_reply_webview.xml  activity_settings.xml  activity_thread_detail.xml  activity_thread_list.xml  dialog_reply.xml  dialog_turnstile_verification.xml  item_board.xml  item_board_category.xml  item_gallery_image.xml  item_image_preview.xml  item_post.xml  item_thread.xml
app/src/main/res/menu/: main_menu.xml  thread_detail_menu.xml  thread_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_search.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/komica/reader/service/: KomicaServiceTest.java
app/src/test/java/com/komica/reader/util/: KomicaParserTest.kt
app/src/test/java/com/komica/reader/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log/: Thumbs.db
scripts/: run-quality.cmd
